# front-end

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md  리팩토링-이슈-템플릿.md  버그-이슈-템플릿.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/studify/: MainActivity.kt  StudifyApplication.kt
app/src/main/java/com/ds/studify/navigation/: MainNavigation.kt  StudifyNavHost.kt
app/src/main/java/com/ds/studify/ui/: MainBottomNavigationBar.kt  MainScreen.kt  StudifyAppScreen.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AppModuleConventionPlugin.kt  ComposeAppConventionPlugin.kt  ComposeModuleConventionPlugin.kt  HiltConventionPlugin.kt  ModuleDefaultPlugin.kt  PagingConventionPlugin.kt  RetrofitConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/ds/studify/convention/: ProjectConfiguration.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ds/studify/core/data/datasource/: AuthDataSource.kt  StudyRecordDataSource.kt  TokenDataSource.kt
core/data/src/main/java/com/ds/studify/core/data/datasource/interceptor/: AuthInterceptor.kt
core/data/src/main/java/com/ds/studify/core/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
core/data/src/main/java/com/ds/studify/core/data/di/qualifier/: Qualifier.kt
core/data/src/main/java/com/ds/studify/core/data/dto/request/: RequestLoginDto.kt  RequestReissueToken.kt
core/data/src/main/java/com/ds/studify/core/data/dto/response/: BaseResponse.kt  ResponseHomeDto.kt  ResponseLoginDto.kt
core/data/src/main/java/com/ds/studify/core/data/model/: StudyTimeRange.kt
core/data/src/main/java/com/ds/studify/core/data/repository/: AuthRepository.kt  StatsRepository.kt  StudyRecordRepository.kt  TokenRepository.kt
core/data/src/main/java/com/ds/studify/core/data/repository_impl/: AuthRepositoryImpl.kt  StatsRepositoryImpl.kt  StudyRecordRepositoryImpl.kt  TokenRepositoryImpl.kt
core/data/src/main/java/com/ds/studify/core/data/service/: AuthService.kt  StudyRecordService.kt
core/data/src/test/java/com/ds/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ds/studify/core/designsystem/component/: StudifyDescriptionDialog.kt  StudifyDonutChart.kt  StudifyScaffold.kt  StudifySnackBar.kt  StudifyStartButton.kt  StudifyTabBar.kt  StudifyTitleBar.kt
core/designsystem/src/main/java/com/ds/studify/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ds/studify/core/domain/entity/: HomeEntity.kt  LoginEntity.kt  TokenEntity.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/com/ds/studify/core/resources/: ResourceAccessor.kt
core/resources/src/main/res/values/: strings.xml
core/ui-extension/: build.gradle.kts
core/ui-extension/src/main/java/com/ds/studify/core/ui/extension/: Utils.kt
core/ui-extension/src/test/java/com/ds/studify/core/ui/extension/: UtilsTest.kt
feature/analysis/: build.gradle.kts
feature/analysis/src/main/java/com/ds/studify/feature/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
feature/analysis/src/main/java/com/ds/studify/feature/analysis/component/: AnalysisButton.kt  AnalysisProgressBar.kt  DonutChartWithState.kt  StateTimeline.kt
feature/analysis/src/main/java/com/ds/studify/feature/analysis/navigation/: AnalysisNavigation.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/ds/studify/feature/camera/: CameraGuideScreen.kt  CameraPermissionState.kt  CameraSreen.kt  CameraViewModel.kt  CameraX.kt  CameraXFactory.kt  CameraXImpl.kt  HandClassifier.kt  PoseClassifier.kt  RecordingInfo.kt  RecordingState.kt
feature/camera/src/main/java/com/ds/studify/feature/camera/component/: FlipButton.kt  RecordButton.kt
feature/camera/src/main/java/com/ds/studify/feature/camera/navigation/: CameraNavigation.kt
feature/feedback/: build.gradle.kts
feature/feedback/src/main/java/com/ds/studify/feature/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
feature/feedback/src/main/java/com/ds/studify/feature/feedback/navigation/: FeedbackNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ds/studify/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/ds/studify/feature/home/navigation/: HomeNavigation.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/ds/studify/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/ds/studify/feature/login/navigation/: LoginNavigation.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/com/ds/studify/feature/mypage/: MyPageScreen.kt  MyPageViewModel.kt  MypageScreen.kt
feature/mypage/src/main/java/com/ds/studify/feature/mypage/navigation/: MypageNavigation.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/java/com/ds/studify/feature/signup/: SignupScreen.kt  SignupViewModel.kt
feature/signup/src/main/java/com/ds/studify/feature/signup/navigation/: SignupNavigation.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/main/java/com/ds/studify/feature/calendar/: FeedbackScreen.kt  StatsScreen.kt  StatsViewModel.kt
feature/statistics/src/main/java/com/ds/studify/feature/calendar/component/: StatsCalendar.kt  StatsTimeLine.kt
feature/statistics/src/main/java/com/ds/studify/feature/calendar/navigation/: StatsNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
